FROM php:8.0-fpm-alpine

RUN docker-php-source extract \
        && docker-php-ext-install pdo pdo_mysql sockets
RUN curl -sS https://getcomposer.org/installer​ | php -- \
     --install-dir=/usr/local/bin --filename=composer

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY . .
RUN composer install
RUN cp .env.example .env

CMD php artisan serve --host=0.0.0.0 --port=8181
EXPOSE 8181